- name: add Elixir plugin to asdf
  command:
    cmd: "{{ user_home_directory }}/.asdf/bin/asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir"
    creates: "{{ user_home_directory }}/.asdf/plugins/elixir/bin/install"
  register: elixir_add
  failed_when: elixir_add == 2

- name: install Elixir versions
  command:
    cmd: "{{ user_home_directory }}/.asdf/bin/asdf install elixir {{ item }}"
    creates: "{{ user_home_directory }}/.asdf/installs/elixir/{{ item }}/bin/elixir"
  loop: "{{ versions }}"

- name: check if global Elixir version is v{{ global_version }}
  shell: asdf current elixir | grep {{ global_version }}
  register: elixir_global_version
  changed_when: no
  ignore_errors: yes

- name: set global version for Elixir to v{{ global_version }}
  command: "{{ user_home_directory }}/.asdf/bin/asdf global elixir {{ global_version }}"
  when: elixir_global_version.rc > 0
