- name: Set up local workstation
  hosts: local
  roles:
    - role: asdf
      tags:
        - asdf
    - role: docker
      tags:
        - docker
    - role: editorconfig
      tags:
        - editorconfig
    - role: git
      tags:
        - git
    - role: golang
      tags:
        - asdf
        - golang
    - role: homebrew
      tags:
        - homebrew
    - role: homebrew_packages
      tags:
        - homebrew_packages
    - role: python
      tags:
        - asdf
        - python
    - role: ruby
      tags:
        - asdf
        - ruby
    - role: terraform
      tags:
        - asdf
        - terraform
    - role: terragrunt
      tags:
        - asdf
        - terragrunt
    - role: zsh
      tags:
        - zsh
