taps:
  - aws/tap
  - heroku/brew
  - homebrew/cask-fonts
  - nektos/tap

brews:
  - ack
  - autoconf
  - aws-iam-authenticator
  - aws-sam-cli
  - bash
  - bash-completion
  - coreutils
  - gpg
  - helm
  - heroku
  - imagemagick
  - kubernetes-cli
  - libffi
  - libyaml
  - nektos/tap/act
  - openssl
  - packer
  - rbq/homebrew-kubeflow/kfctl
  - unrar
  - wget

casks:
  - 1password
  - dropbox
  - font-fira-code
  - font-hack-nerd-font
  - google-chrome
  - google-cloud-sdk
  - gpg-suite
  - iterm2
  - jetbrains-toolbox
  - ngrok
  - paw
  - private-internet-access
  - sizzy
  - sketch
  - sketch-toolbox
  - slack
  - sourcetree
  - steam
  - transmission
  - vagrant
  - virtualbox
  - visual-studio-code
